
.page {
    height: 100%;
    background-color: #0e0e0e;
}


html {
    --main-bg-color: #0e0e0e;
    --main-font-color: #b9b5b5;
    --main-highlight-color: #fff;
    --main-link-active-color: #fff;
    --main-border-color: #8080804d;
    --activity-bg-color: #0e0e0e;
    --footer-height: 100px;
    --main-bg-color-dark: #202020; 
  }


* {
  box-sizing: border-box;
  background-color: var(--activity-bg-color);
}


h1,
h2,
h3 {
  font-weight: 400;
  margin: 0;
  color: var(--main-highlight-color);
}


html,
body {
  height: 100%;
}


body {
    font-family: 'Lato', Arial, sans-serif;
    line-height: 1.4;
    font-size: 14px;
    color: var(--main-font-color);
}
  
  
/*  Image CSS */

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    color:#fff

    
}
  

/* Buttons */
.button {
    padding: 15px 10px;
    background: transparent;
    border: 1px solid var(--main-font-color);
    border-radius: 20px;
    color: var(--main-font-color);
    text-transform: uppercase;
    font-size: 12px;
    transition: all 0.3s;
    letter-spacing: 1.2px;
}
  

/* Links */
.link {
    display: inline-block;
    color: var(--main-font-color);
    padding: 5px;
    text-decoration: none;
    transition: all 0.5s;
}

  
/* Main Wrapper */
.wrapper {
display: grid;
    background: var(--main-bg-color);
    grid-gap: 10px;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-areas: 
        "main"
        "sidebar";
@media (min-width: 800px) {
    grid-template-columns: 200px auto;
    grid-template-areas:
    "sidebar main";
}
@media (min-width: 1200px) {
    grid-template-columns: 200px auto 200px;
    grid-template-areas:
        "sidebar main social";
}
}
  
.sidebar-music {
    background: var(--activity-bg-color);
    grid-area: sidebar;
}

.sidebar li {
    line-height: 2;
}

.sidebar-header {
    margin-bottom: 5px;
}
  
  
.musiclist {
    width: 90vw;
    max-width: 1300px;
    margin: 2rem auto;
    display: grid;
    gap: 3rem;
  }
  
  @media screen and (min-width: 768px) {
    .musiclist {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  /* Music List Items */
.music-list-item {
    padding: 5px;
    min-height: 250px;
    max-width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
}

.artistlist {
    width: 90vw;
    max-width: 1300px;
    margin: 2rem auto;
    display: grid;
    gap: 3rem;
  }
  
  @media screen and (min-width: 768px) {
    .artistlist {
      grid-template-columns: repeat(6, 1fr);
    }
  }

.artist-pic {
    border-radius: 50%;
    border-color: white;
    border-width: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
  
  /* Music List Items */
.artist-list-item {
    padding: 5px;
    min-height: 250px;
    max-width: 250px;
    background-size: cover;
    background-repeat: no-repeat;
   
}
  
  /* Main Navigation */
.main-nav {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--main-border-color);
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 10px;
}
  
/* Song Creator */
.song-title {
    font-size: 18px;
    color: white;
    margin-bottom: 8px;
}

.song-creator {
    font-size: 12px;
    color: white;
}

#pfp {
    border-radius: 50%;
}

.spacer {
    margin-bottom: 200px;
}

.spacer-small {
    margin-bottom: 50px;
}

.login-button {
    background-color: white;
    color: #0e0e0e;
    width: 200px;
    height: 30px;
    border-radius: 10px;
}
